{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "build/dist",
    "module": "commonjs",
    "target": "es5",
    "lib": ["dom", "es5", "es6", "es7", "esnext", "esnext.asynciterable"],
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "types": ["jest", "isomorphic-fetch", "node"],
    "typeRoots": ["node_modules/@types", "./typings", "./src/typings.d.ts"]
  },
  "exclude": ["node_modules", "examples"]
}
