{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "lib": ["es2016", "dom", "es5", "scripthost"],
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist",
    "keyofStringsOnly": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es5",
    "types": ["jest", "isomorphic-fetch", "node"],
    "typeRoots": ["node_modules/@types", "./typings", "./src/typings.d.ts"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*", "src/**/*.test.ts"]
}
