{
  "name": "example1",
  "version": "0.0.0",
  "scripts": {
    "//": "make sure to install top-level packages, too",
    "bootstrap": "cd ../.. && yarn && cd - && yarn && yarn db:create && yarn generate:code",
    "db:create": "createdbjs $(dotenv -p TYPEORM_DATABASE) 2>&1 || :",
    "db:drop": "dropdbjs $(dotenv -p TYPEORM_DATABASE) 2>&1 || :",
    "generate:code": "ts-node tools/generate.ts",
    "playground:open": "open http://localhost:$(dotenv -p APP_PORT)/graphql",
    "start": "yarn start:ts",
    "start:ts": "DEBUG=warthog* ts-node-dev --type-check src/index.ts",
    "start:prod": "ts-node src/index.ts",
    "watch:ts": "nodemon -e ts,graphql -x ts-node --type-check src/index.ts"
  },
  "dependencies": {
    "pgtools": "^0.3.0",
    "reflect-metadata": "^0.1.12",
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/faker": "^4.1.4",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/jest": "^23.3.11",
    "@types/node": "^10.12.18",
    "dotenv-cli": "^1.4.0",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.32"
  },
  "jest": {
    "transform": {
      ".ts": "ts-jest"
    },
    "testRegex": "\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "\\.test\\.ts$"
    ]
  }
}
