{
  "name": "example1",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "bootstrap": "cd ../.. && yarn && cd - && yarn && yarn codegen && yarn db:create",
    "codegen": "yarn warthog codegen",
    "db:create": "yarn warthog db:create",
    "db:drop": "yarn warthog db:drop",
    "db:seed:dev": "ts-node tools/seed.ts",
    "playground": "yarn warthog playground",
    "start": "yarn start:ts",
    "start:ts": "DEBUG=warthog* ts-node-dev --type-check src/index.ts",
    "start:prod": "ts-node src/index.ts",
    "//": "Allows us to use the local warthog CLI in commands above",
    "warthog": "../../packages/cli/bin/warthog"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/node": "^10.17.5",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
